<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
            <!-- Trust the custom JMeter CA certificate -->
            <certificates src="@raw/jmeter_cert" />
        </trust-anchors>
    </base-config>
</network-security-config>